PACKAGE_NAME="fuse-dkms"
PACKAGE_VERSION="#MODULE_VERSION#"

MAKE[0]="./build.sh --kernelver $kernelver"
CLEAN="./build.sh --kernelver $kernelver clean"

BUILT_MODULE_NAME[0]="fuse"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"


